# Configuration for weekly-digest -- SEE DOCS: ttps://github.com/abhijeetps/weekly-digest/blob/master/docs/configuration.md
publishDay: sun
canPublishIssues: true
canPublishPullRequests: true
canPublishContributors: true
canPublishStargazers: true
canPublishCommits: true
